//=================================twitter=========================================
twitter_pcap_path = "./pcap/all/"; 

//=================================make_db=========================================
SPDB_fp_file = "./twitter_fingerprint_large-sale.csv";
SPDB_num_sub_db = 4;               //number of subdatabase & number of threads

//=================================match_mul_db=========================================
MDB_db_file = "./twitter_fingerprint_large-sale.csv.subdb_4.comb_1.vdb";                            //DB file name
MDB_correct_path = "./pcap/all/";   //XXX.correct.fp.csv path(pcap path)
MDB_min_match_seg_len = 16384;  //min segment，
MDB_method = 1;                 //0--match all，1--viterbi
MDB_viterbi = 15;                //(>5)number of segments for viterbi first step。
